Point 0: x = -4.37114e-008, y = 0, z = 1
Point 1: x = -3.93402e-008, y = 0, z = 0.9
Point 2: x = 0.309017, y = 0, z = 0.951056
Point 3: x = 0.278115, y = 0, z = 0.855951
Point 4: x = 0.587785, y = 0, z = 0.809017
Point 5: x = 0.529007, y = 0, z = 0.728115
Point 6: x = 0.809017, y = 0, z = 0.587785
Point 7: x = 0.728115, y = 0, z = 0.529007
Point 8: x = 0.951056, y = 0, z = 0.309017
Point 9: x = 0.855951, y = 0, z = 0.278115
Point 10: x = 1, y = 0, z = 0
Point 11: x = 0.9, y = 0, z = 0
Point 12: x = 0.951056, y = 0, z = -0.309017
Point 13: x = 0.855951, y = 0, z = -0.278115
Point 14: x = 0.809017, y = 0, z = -0.587785
Point 15: x = 0.728115, y = 0, z = -0.529006
Point 16: x = 0.587785, y = 0, z = -0.809017
Point 17: x = 0.529007, y = 0, z = -0.728115
Point 18: x = 0.309017, y = 0, z = -0.951056
Point 19: x = 0.278115, y = 0, z = -0.855951
Point 20: x = -4.37114e-008, y = 0, z = -1
Point 21: x = -3.93402e-008, y = 0, z = -0.9


Vertex 0: x = -4.37114e-008, y = 0, z = 1
Vertex 1: x = -3.93402e-008, y = 0, z = 0.9
Vertex 2: x = -3.74148e-008, y = -1.21568e-008, z = 0.9
Vertex 3: x = -3.74148e-008, y = -1.21568e-008, z = 0.9
Vertex 4: x = -4.1572e-008, y = -1.35076e-008, z = 1
Vertex 5: x = -4.37114e-008, y = 0, z = 1
Vertex 6: x = -3.93402e-008, y = 0, z = 0.9
Vertex 7: x = 0.309017, y = 0, z = 0.951056
Vertex 8: x = 0.293893, y = 0.0954915, z = 0.951056
Vertex 9: x = 0.293893, y = 0.0954915, z = 0.951056
Vertex 10: x = -3.74148e-008, y = -1.21568e-008, z = 0.9
Vertex 11: x = -3.93402e-008, y = 0, z = 0.9
Vertex 12: x = 0.309017, y = 0, z = 0.951056
Vertex 13: x = 0.278115, y = 0, z = 0.855951
Vertex 14: x = 0.264503, y = 0.0859423, z = 0.855951
Vertex 15: x = 0.264503, y = 0.0859423, z = 0.855951
Vertex 16: x = 0.293893, y = 0.0954915, z = 0.951056
Vertex 17: x = 0.309017, y = 0, z = 0.951056
Vertex 18: x = 0.278115, y = 0, z = 0.855951
Vertex 19: x = 0.587785, y = 0, z = 0.809017
Vertex 20: x = 0.559017, y = 0.181636, z = 0.809017
Vertex 21: x = 0.559017, y = 0.181636, z = 0.809017
Vertex 22: x = 0.264503, y = 0.0859423, z = 0.855951
Vertex 23: x = 0.278115, y = 0, z = 0.855951
Vertex 24: x = 0.587785, y = 0, z = 0.809017
Vertex 25: x = 0.529006, y = 0, z = 0.728115
Vertex 26: x = 0.503115, y = 0.163472, z = 0.728115
Vertex 27: x = 0.503115, y = 0.163472, z = 0.728115
Vertex 28: x = 0.559017, y = 0.181636, z = 0.809017
Vertex 29: x = 0.587785, y = 0, z = 0.809017
Vertex 30: x = 0.529006, y = 0, z = 0.728115
Vertex 31: x = 0.809017, y = 0, z = 0.587785
Vertex 32: x = 0.769421, y = 0.25, z = 0.587785
Vertex 33: x = 0.769421, y = 0.25, z = 0.587785
Vertex 34: x = 0.503115, y = 0.163472, z = 0.728115
Vertex 35: x = 0.529006, y = 0, z = 0.728115
Vertex 36: x = 0.809017, y = 0, z = 0.587785
Vertex 37: x = 0.728115, y = 0, z = 0.529007
Vertex 38: x = 0.692479, y = 0.225, z = 0.529007
Vertex 39: x = 0.692479, y = 0.225, z = 0.529007
Vertex 40: x = 0.769421, y = 0.25, z = 0.587785
Vertex 41: x = 0.809017, y = 0, z = 0.587785
Vertex 42: x = 0.728115, y = 0, z = 0.529007
Vertex 43: x = 0.951056, y = 0, z = 0.309017
Vertex 44: x = 0.904508, y = 0.293893, z = 0.309017
Vertex 45: x = 0.904508, y = 0.293893, z = 0.309017
Vertex 46: x = 0.692479, y = 0.225, z = 0.529007
Vertex 47: x = 0.728115, y = 0, z = 0.529007
Vertex 48: x = 0.951056, y = 0, z = 0.309017
Vertex 49: x = 0.855951, y = 0, z = 0.278115
Vertex 50: x = 0.814058, y = 0.264503, z = 0.278115
Vertex 51: x = 0.814058, y = 0.264503, z = 0.278115
Vertex 52: x = 0.904508, y = 0.293893, z = 0.309017
Vertex 53: x = 0.951056, y = 0, z = 0.309017
Vertex 54: x = 0.855951, y = 0, z = 0.278115
Vertex 55: x = 1, y = 0, z = 0
Vertex 56: x = 0.951056, y = 0.309017, z = 0
Vertex 57: x = 0.951056, y = 0.309017, z = 0
Vertex 58: x = 0.814058, y = 0.264503, z = 0.278115
Vertex 59: x = 0.855951, y = 0, z = 0.278115
Vertex 60: x = 1, y = 0, z = 0
Vertex 61: x = 0.9, y = 0, z = 0
Vertex 62: x = 0.855951, y = 0.278115, z = 0
Vertex 63: x = 0.855951, y = 0.278115, z = 0
Vertex 64: x = 0.951056, y = 0.309017, z = 0
Vertex 65: x = 1, y = 0, z = 0
Vertex 66: x = 0.9, y = 0, z = 0
Vertex 67: x = 0.951056, y = 0, z = -0.309017
Vertex 68: x = 0.904508, y = 0.293893, z = -0.309017
Vertex 69: x = 0.904508, y = 0.293893, z = -0.309017
Vertex 70: x = 0.855951, y = 0.278115, z = 0
Vertex 71: x = 0.9, y = 0, z = 0
Vertex 72: x = 0.951056, y = 0, z = -0.309017
Vertex 73: x = 0.855951, y = 0, z = -0.278115
Vertex 74: x = 0.814057, y = 0.264503, z = -0.278115
Vertex 75: x = 0.814057, y = 0.264503, z = -0.278115
Vertex 76: x = 0.904508, y = 0.293893, z = -0.309017
Vertex 77: x = 0.951056, y = 0, z = -0.309017
Vertex 78: x = 0.855951, y = 0, z = -0.278115
Vertex 79: x = 0.809017, y = 0, z = -0.587785
Vertex 80: x = 0.769421, y = 0.25, z = -0.587785
Vertex 81: x = 0.769421, y = 0.25, z = -0.587785
Vertex 82: x = 0.814057, y = 0.264503, z = -0.278115
Vertex 83: x = 0.855951, y = 0, z = -0.278115
Vertex 84: x = 0.809017, y = 0, z = -0.587785
Vertex 85: x = 0.728115, y = 0, z = -0.529006
Vertex 86: x = 0.692479, y = 0.225, z = -0.529006
Vertex 87: x = 0.692479, y = 0.225, z = -0.529006
Vertex 88: x = 0.769421, y = 0.25, z = -0.587785
Vertex 89: x = 0.809017, y = 0, z = -0.587785
Vertex 90: x = 0.728115, y = 0, z = -0.529006
Vertex 91: x = 0.587785, y = 0, z = -0.809017
Vertex 92: x = 0.559017, y = 0.181636, z = -0.809017
Vertex 93: x = 0.559017, y = 0.181636, z = -0.809017
Vertex 94: x = 0.692479, y = 0.225, z = -0.529006
Vertex 95: x = 0.728115, y = 0, z = -0.529006
Vertex 96: x = 0.587785, y = 0, z = -0.809017
Vertex 97: x = 0.529007, y = 0, z = -0.728115
Vertex 98: x = 0.503115, y = 0.163472, z = -0.728115
Vertex 99: x = 0.503115, y = 0.163472, z = -0.728115
Vertex 100: x = 0.559017, y = 0.181636, z = -0.809017
Vertex 101: x = 0.587785, y = 0, z = -0.809017
Vertex 102: x = 0.529007, y = 0, z = -0.728115
Vertex 103: x = 0.309017, y = 0, z = -0.951056
Vertex 104: x = 0.293893, y = 0.0954915, z = -0.951056
Vertex 105: x = 0.293893, y = 0.0954915, z = -0.951056
Vertex 106: x = 0.503115, y = 0.163472, z = -0.728115
Vertex 107: x = 0.529007, y = 0, z = -0.728115
Vertex 108: x = 0.309017, y = 0, z = -0.951056
Vertex 109: x = 0.278115, y = 0, z = -0.855951
Vertex 110: x = 0.264503, y = 0.0859424, z = -0.855951
Vertex 111: x = 0.264503, y = 0.0859424, z = -0.855951
Vertex 112: x = 0.293893, y = 0.0954915, z = -0.951056
Vertex 113: x = 0.309017, y = 0, z = -0.951056
Vertex 114: x = 0.278115, y = 0, z = -0.855951
Vertex 115: x = -4.37114e-008, y = 0, z = -1
Vertex 116: x = -4.1572e-008, y = -1.35076e-008, z = -1
Vertex 117: x = -4.1572e-008, y = -1.35076e-008, z = -1
Vertex 118: x = 0.264503, y = 0.0859424, z = -0.855951
Vertex 119: x = 0.278115, y = 0, z = -0.855951
Vertex 120: x = -4.37114e-008, y = 0, z = -1
Vertex 121: x = -3.93402e-008, y = 0, z = -0.9
Vertex 122: x = -3.74148e-008, y = -1.21568e-008, z = -0.9
Vertex 123: x = -3.74148e-008, y = -1.21568e-008, z = -0.9
Vertex 124: x = -4.1572e-008, y = -1.35076e-008, z = -1
Vertex 125: x = -4.37114e-008, y = 0, z = -1
Vertex 126: x = -4.37114e-008, y = 0, z = 1
Vertex 127: x = -4.37114e-008, y = 0, z = 1
Vertex 128: x = -3.93402e-008, y = 0, z = 0.9
Vertex 129: x = -4.37114e-008, y = 0, z = 1
Vertex 130: x = -3.93402e-008, y = 0, z = 0.9
Vertex 131: x = 0.309017, y = 0, z = 0.951056
Vertex 132: x = -4.37114e-008, y = 0, z = 1
Vertex 133: x = 0.309017, y = 0, z = 0.951056
Vertex 134: x = 0.278115, y = 0, z = 0.855951
Vertex 135: x = -4.37114e-008, y = 0, z = 1
Vertex 136: x = 0.278115, y = 0, z = 0.855951
Vertex 137: x = 0.587785, y = 0, z = 0.809017
Vertex 138: x = -4.37114e-008, y = 0, z = 1
Vertex 139: x = 0.587785, y = 0, z = 0.809017
Vertex 140: x = 0.529006, y = 0, z = 0.728115
Vertex 141: x = -4.37114e-008, y = 0, z = 1
Vertex 142: x = 0.529006, y = 0, z = 0.728115
Vertex 143: x = 0.809017, y = 0, z = 0.587785
Vertex 144: x = -4.37114e-008, y = 0, z = 1
Vertex 145: x = 0.809017, y = 0, z = 0.587785
Vertex 146: x = 0.728115, y = 0, z = 0.529007
Vertex 147: x = -4.37114e-008, y = 0, z = 1
Vertex 148: x = 0.728115, y = 0, z = 0.529007
Vertex 149: x = 0.951056, y = 0, z = 0.309017
Vertex 150: x = -4.37114e-008, y = 0, z = 1
Vertex 151: x = 0.951056, y = 0, z = 0.309017
Vertex 152: x = 0.855951, y = 0, z = 0.278115
Vertex 153: x = -4.37114e-008, y = 0, z = 1
Vertex 154: x = 0.855951, y = 0, z = 0.278115
Vertex 155: x = 1, y = 0, z = 0
Vertex 156: x = -4.37114e-008, y = 0, z = 1
Vertex 157: x = 1, y = 0, z = 0
Vertex 158: x = 0.9, y = 0, z = 0
Vertex 159: x = -4.37114e-008, y = 0, z = 1
Vertex 160: x = 0.9, y = 0, z = 0
Vertex 161: x = 0.951056, y = 0, z = -0.309017
Vertex 162: x = -4.37114e-008, y = 0, z = 1
Vertex 163: x = 0.951056, y = 0, z = -0.309017
Vertex 164: x = 0.855951, y = 0, z = -0.278115
Vertex 165: x = -4.37114e-008, y = 0, z = 1
Vertex 166: x = 0.855951, y = 0, z = -0.278115
Vertex 167: x = 0.809017, y = 0, z = -0.587785
Vertex 168: x = -4.37114e-008, y = 0, z = 1
Vertex 169: x = 0.809017, y = 0, z = -0.587785
Vertex 170: x = 0.728115, y = 0, z = -0.529006
Vertex 171: x = -4.37114e-008, y = 0, z = 1
Vertex 172: x = 0.728115, y = 0, z = -0.529006
Vertex 173: x = 0.587785, y = 0, z = -0.809017
Vertex 174: x = -4.37114e-008, y = 0, z = 1
Vertex 175: x = 0.587785, y = 0, z = -0.809017
Vertex 176: x = 0.529007, y = 0, z = -0.728115
Vertex 177: x = -4.37114e-008, y = 0, z = 1
Vertex 178: x = 0.529007, y = 0, z = -0.728115
Vertex 179: x = 0.309017, y = 0, z = -0.951056
Vertex 180: x = -4.37114e-008, y = 0, z = 1
Vertex 181: x = 0.309017, y = 0, z = -0.951056
Vertex 182: x = 0.278115, y = 0, z = -0.855951
Vertex 183: x = -4.37114e-008, y = 0, z = 1
Vertex 184: x = 0.278115, y = 0, z = -0.855951
Vertex 185: x = -4.37114e-008, y = 0, z = -1
Vertex 186: x = -4.37114e-008, y = 0, z = 1
Vertex 187: x = -4.37114e-008, y = 0, z = -1
Vertex 188: x = -3.93402e-008, y = 0, z = -0.9
Vertex 189: x = -4.1572e-008, y = -1.35076e-008, z = 1
Vertex 190: x = -3.74148e-008, y = -1.21568e-008, z = 0.9
Vertex 191: x = -3.18269e-008, y = -2.31236e-008, z = 0.9
Vertex 192: x = -3.18269e-008, y = -2.31236e-008, z = 0.9
Vertex 193: x = -3.53633e-008, y = -2.56929e-008, z = 1
Vertex 194: x = -4.1572e-008, y = -1.35076e-008, z = 1
Vertex 195: x = -3.74148e-008, y = -1.21568e-008, z = 0.9
Vertex 196: x = 0.293893, y = 0.0954915, z = 0.951056
Vertex 197: x = 0.25, y = 0.181636, z = 0.951056
Vertex 198: x = 0.25, y = 0.181636, z = 0.951056
Vertex 199: x = -3.18269e-008, y = -2.31236e-008, z = 0.9
Vertex 200: x = -3.74148e-008, y = -1.21568e-008, z = 0.9
Vertex 201: x = 0.293893, y = 0.0954915, z = 0.951056
Vertex 202: x = 0.264503, y = 0.0859423, z = 0.855951
Vertex 203: x = 0.225, y = 0.163472, z = 0.855951
Vertex 204: x = 0.225, y = 0.163472, z = 0.855951
Vertex 205: x = 0.25, y = 0.181636, z = 0.951056
Vertex 206: x = 0.293893, y = 0.0954915, z = 0.951056
Vertex 207: x = 0.264503, y = 0.0859423, z = 0.855951
Vertex 208: x = 0.559017, y = 0.181636, z = 0.809017
Vertex 209: x = 0.475528, y = 0.345491, z = 0.809017
Vertex 210: x = 0.475528, y = 0.345491, z = 0.809017
Vertex 211: x = 0.225, y = 0.163472, z = 0.855951
Vertex 212: x = 0.264503, y = 0.0859423, z = 0.855951
Vertex 213: x = 0.559017, y = 0.181636, z = 0.809017
Vertex 214: x = 0.503115, y = 0.163472, z = 0.728115
Vertex 215: x = 0.427975, y = 0.310942, z = 0.728115
Vertex 216: x = 0.427975, y = 0.310942, z = 0.728115
Vertex 217: x = 0.475528, y = 0.345491, z = 0.809017
Vertex 218: x = 0.559017, y = 0.181636, z = 0.809017
Vertex 219: x = 0.503115, y = 0.163472, z = 0.728115
Vertex 220: x = 0.769421, y = 0.25, z = 0.587785
Vertex 221: x = 0.654508, y = 0.475528, z = 0.587785
Vertex 222: x = 0.654508, y = 0.475528, z = 0.587785
Vertex 223: x = 0.427975, y = 0.310942, z = 0.728115
Vertex 224: x = 0.503115, y = 0.163472, z = 0.728115
Vertex 225: x = 0.769421, y = 0.25, z = 0.587785
Vertex 226: x = 0.692479, y = 0.225, z = 0.529007
Vertex 227: x = 0.589057, y = 0.427975, z = 0.529007
Vertex 228: x = 0.589057, y = 0.427975, z = 0.529007
Vertex 229: x = 0.654508, y = 0.475528, z = 0.587785
Vertex 230: x = 0.769421, y = 0.25, z = 0.587785
Vertex 231: x = 0.692479, y = 0.225, z = 0.529007
Vertex 232: x = 0.904508, y = 0.293893, z = 0.309017
Vertex 233: x = 0.769421, y = 0.559017, z = 0.309017
Vertex 234: x = 0.769421, y = 0.559017, z = 0.309017
Vertex 235: x = 0.589057, y = 0.427975, z = 0.529007
Vertex 236: x = 0.692479, y = 0.225, z = 0.529007
Vertex 237: x = 0.904508, y = 0.293893, z = 0.309017
Vertex 238: x = 0.814058, y = 0.264503, z = 0.278115
Vertex 239: x = 0.692479, y = 0.503115, z = 0.278115
Vertex 240: x = 0.692479, y = 0.503115, z = 0.278115
Vertex 241: x = 0.769421, y = 0.559017, z = 0.309017
Vertex 242: x = 0.904508, y = 0.293893, z = 0.309017
Vertex 243: x = 0.814058, y = 0.264503, z = 0.278115
Vertex 244: x = 0.951056, y = 0.309017, z = 0
Vertex 245: x = 0.809017, y = 0.587785, z = 0
Vertex 246: x = 0.809017, y = 0.587785, z = 0
Vertex 247: x = 0.692479, y = 0.503115, z = 0.278115
Vertex 248: x = 0.814058, y = 0.264503, z = 0.278115
Vertex 249: x = 0.951056, y = 0.309017, z = 0
Vertex 250: x = 0.855951, y = 0.278115, z = 0
Vertex 251: x = 0.728115, y = 0.529007, z = 0
Vertex 252: x = 0.728115, y = 0.529007, z = 0
Vertex 253: x = 0.809017, y = 0.587785, z = 0
Vertex 254: x = 0.951056, y = 0.309017, z = 0
Vertex 255: x = 0.855951, y = 0.278115, z = 0
Vertex 256: x = 0.904508, y = 0.293893, z = -0.309017
Vertex 257: x = 0.769421, y = 0.559017, z = -0.309017
Vertex 258: x = 0.769421, y = 0.559017, z = -0.309017
Vertex 259: x = 0.728115, y = 0.529007, z = 0
Vertex 260: x = 0.855951, y = 0.278115, z = 0
Vertex 261: x = 0.904508, y = 0.293893, z = -0.309017
Vertex 262: x = 0.814057, y = 0.264503, z = -0.278115
Vertex 263: x = 0.692479, y = 0.503115, z = -0.278115
Vertex 264: x = 0.692479, y = 0.503115, z = -0.278115
Vertex 265: x = 0.769421, y = 0.559017, z = -0.309017
Vertex 266: x = 0.904508, y = 0.293893, z = -0.309017
Vertex 267: x = 0.814057, y = 0.264503, z = -0.278115
Vertex 268: x = 0.769421, y = 0.25, z = -0.587785
Vertex 269: x = 0.654508, y = 0.475528, z = -0.587785
Vertex 270: x = 0.654508, y = 0.475528, z = -0.587785
Vertex 271: x = 0.692479, y = 0.503115, z = -0.278115
Vertex 272: x = 0.814057, y = 0.264503, z = -0.278115
Vertex 273: x = 0.769421, y = 0.25, z = -0.587785
Vertex 274: x = 0.692479, y = 0.225, z = -0.529006
Vertex 275: x = 0.589057, y = 0.427975, z = -0.529006
Vertex 276: x = 0.589057, y = 0.427975, z = -0.529006
Vertex 277: x = 0.654508, y = 0.475528, z = -0.587785
Vertex 278: x = 0.769421, y = 0.25, z = -0.587785
Vertex 279: x = 0.692479, y = 0.225, z = -0.529006
Vertex 280: x = 0.559017, y = 0.181636, z = -0.809017
Vertex 281: x = 0.475528, y = 0.345491, z = -0.809017
Vertex 282: x = 0.475528, y = 0.345491, z = -0.809017
Vertex 283: x = 0.589057, y = 0.427975, z = -0.529006
Vertex 284: x = 0.692479, y = 0.225, z = -0.529006
Vertex 285: x = 0.559017, y = 0.181636, z = -0.809017
Vertex 286: x = 0.503115, y = 0.163472, z = -0.728115
Vertex 287: x = 0.427975, y = 0.310942, z = -0.728115
Vertex 288: x = 0.427975, y = 0.310942, z = -0.728115
Vertex 289: x = 0.475528, y = 0.345491, z = -0.809017
Vertex 290: x = 0.559017, y = 0.181636, z = -0.809017
Vertex 291: x = 0.503115, y = 0.163472, z = -0.728115
Vertex 292: x = 0.293893, y = 0.0954915, z = -0.951056
Vertex 293: x = 0.25, y = 0.181636, z = -0.951056
Vertex 294: x = 0.25, y = 0.181636, z = -0.951056
Vertex 295: x = 0.427975, y = 0.310942, z = -0.728115
Vertex 296: x = 0.503115, y = 0.163472, z = -0.728115
Vertex 297: x = 0.293893, y = 0.0954915, z = -0.951056
Vertex 298: x = 0.264503, y = 0.0859424, z = -0.855951
Vertex 299: x = 0.225, y = 0.163472, z = -0.855951
Vertex 300: x = 0.225, y = 0.163472, z = -0.855951
Vertex 301: x = 0.25, y = 0.181636, z = -0.951056
Vertex 302: x = 0.293893, y = 0.0954915, z = -0.951056
Vertex 303: x = 0.264503, y = 0.0859424, z = -0.855951
Vertex 304: x = -4.1572e-008, y = -1.35076e-008, z = -1
Vertex 305: x = -3.53632e-008, y = -2.56929e-008, z = -1
Vertex 306: x = -3.53632e-008, y = -2.56929e-008, z = -1
Vertex 307: x = 0.225, y = 0.163472, z = -0.855951
Vertex 308: x = 0.264503, y = 0.0859424, z = -0.855951
Vertex 309: x = -4.1572e-008, y = -1.35076e-008, z = -1
Vertex 310: x = -3.74148e-008, y = -1.21568e-008, z = -0.9
Vertex 311: x = -3.18269e-008, y = -2.31236e-008, z = -0.9
Vertex 312: x = -3.18269e-008, y = -2.31236e-008, z = -0.9
Vertex 313: x = -3.53632e-008, y = -2.56929e-008, z = -1
Vertex 314: x = -4.1572e-008, y = -1.35076e-008, z = -1
Vertex 315: x = -3.53633e-008, y = -2.56929e-008, z = 1
Vertex 316: x = -3.18269e-008, y = -2.31236e-008, z = 0.9
Vertex 317: x = -2.31236e-008, y = -3.18269e-008, z = 0.9
Vertex 318: x = -2.31236e-008, y = -3.18269e-008, z = 0.9
Vertex 319: x = -2.56929e-008, y = -3.53633e-008, z = 1
Vertex 320: x = -3.53633e-008, y = -2.56929e-008, z = 1
Vertex 321: x = -3.18269e-008, y = -2.31236e-008, z = 0.9
Vertex 322: x = 0.25, y = 0.181636, z = 0.951056
Vertex 323: x = 0.181636, y = 0.25, z = 0.951056
Vertex 324: x = 0.181636, y = 0.25, z = 0.951056
Vertex 325: x = -2.31236e-008, y = -3.18269e-008, z = 0.9
Vertex 326: x = -3.18269e-008, y = -2.31236e-008, z = 0.9
Vertex 327: x = 0.25, y = 0.181636, z = 0.951056
Vertex 328: x = 0.225, y = 0.163472, z = 0.855951
Vertex 329: x = 0.163472, y = 0.225, z = 0.855951
Vertex 330: x = 0.163472, y = 0.225, z = 0.855951
Vertex 331: x = 0.181636, y = 0.25, z = 0.951056
Vertex 332: x = 0.25, y = 0.181636, z = 0.951056
Vertex 333: x = 0.225, y = 0.163472, z = 0.855951
Vertex 334: x = 0.475528, y = 0.345491, z = 0.809017
Vertex 335: x = 0.345491, y = 0.475528, z = 0.809017
Vertex 336: x = 0.345491, y = 0.475528, z = 0.809017
Vertex 337: x = 0.163472, y = 0.225, z = 0.855951
Vertex 338: x = 0.225, y = 0.163472, z = 0.855951
Vertex 339: x = 0.475528, y = 0.345491, z = 0.809017
Vertex 340: x = 0.427975, y = 0.310942, z = 0.728115
Vertex 341: x = 0.310942, y = 0.427975, z = 0.728115
Vertex 342: x = 0.310942, y = 0.427975, z = 0.728115
Vertex 343: x = 0.345491, y = 0.475528, z = 0.809017
Vertex 344: x = 0.475528, y = 0.345491, z = 0.809017
Vertex 345: x = 0.427975, y = 0.310942, z = 0.728115
Vertex 346: x = 0.654508, y = 0.475528, z = 0.587785
Vertex 347: x = 0.475528, y = 0.654508, z = 0.587785
Vertex 348: x = 0.475528, y = 0.654508, z = 0.587785
Vertex 349: x = 0.310942, y = 0.427975, z = 0.728115
Vertex 350: x = 0.427975, y = 0.310942, z = 0.728115
Vertex 351: x = 0.654508, y = 0.475528, z = 0.587785
Vertex 352: x = 0.589057, y = 0.427975, z = 0.529007
Vertex 353: x = 0.427975, y = 0.589057, z = 0.529007
Vertex 354: x = 0.427975, y = 0.589057, z = 0.529007
Vertex 355: x = 0.475528, y = 0.654508, z = 0.587785
Vertex 356: x = 0.654508, y = 0.475528, z = 0.587785
Vertex 357: x = 0.589057, y = 0.427975, z = 0.529007
Vertex 358: x = 0.769421, y = 0.559017, z = 0.309017
Vertex 359: x = 0.559017, y = 0.769421, z = 0.309017
Vertex 360: x = 0.559017, y = 0.769421, z = 0.309017
Vertex 361: x = 0.427975, y = 0.589057, z = 0.529007
Vertex 362: x = 0.589057, y = 0.427975, z = 0.529007
Vertex 363: x = 0.769421, y = 0.559017, z = 0.309017
Vertex 364: x = 0.692479, y = 0.503115, z = 0.278115
Vertex 365: x = 0.503115, y = 0.692479, z = 0.278115
Vertex 366: x = 0.503115, y = 0.692479, z = 0.278115
Vertex 367: x = 0.559017, y = 0.769421, z = 0.309017
Vertex 368: x = 0.769421, y = 0.559017, z = 0.309017
Vertex 369: x = 0.692479, y = 0.503115, z = 0.278115
Vertex 370: x = 0.809017, y = 0.587785, z = 0
Vertex 371: x = 0.587785, y = 0.809017, z = 0
Vertex 372: x = 0.587785, y = 0.809017, z = 0
Vertex 373: x = 0.503115, y = 0.692479, z = 0.278115
Vertex 374: x = 0.692479, y = 0.503115, z = 0.278115
Vertex 375: x = 0.809017, y = 0.587785, z = 0
Vertex 376: x = 0.728115, y = 0.529007, z = 0
Vertex 377: x = 0.529007, y = 0.728115, z = 0
Vertex 378: x = 0.529007, y = 0.728115, z = 0
Vertex 379: x = 0.587785, y = 0.809017, z = 0
Vertex 380: x = 0.809017, y = 0.587785, z = 0
Vertex 381: x = 0.728115, y = 0.529007, z = 0
Vertex 382: x = 0.769421, y = 0.559017, z = -0.309017
Vertex 383: x = 0.559017, y = 0.769421, z = -0.309017
Vertex 384: x = 0.559017, y = 0.769421, z = -0.309017
Vertex 385: x = 0.529007, y = 0.728115, z = 0
Vertex 386: x = 0.728115, y = 0.529007, z = 0
Vertex 387: x = 0.769421, y = 0.559017, z = -0.309017
Vertex 388: x = 0.692479, y = 0.503115, z = -0.278115
Vertex 389: x = 0.503115, y = 0.692479, z = -0.278115
Vertex 390: x = 0.503115, y = 0.692479, z = -0.278115
Vertex 391: x = 0.559017, y = 0.769421, z = -0.309017
Vertex 392: x = 0.769421, y = 0.559017, z = -0.309017
Vertex 393: x = 0.692479, y = 0.503115, z = -0.278115
Vertex 394: x = 0.654508, y = 0.475528, z = -0.587785
Vertex 395: x = 0.475528, y = 0.654508, z = -0.587785
Vertex 396: x = 0.475528, y = 0.654508, z = -0.587785
Vertex 397: x = 0.503115, y = 0.692479, z = -0.278115
Vertex 398: x = 0.692479, y = 0.503115, z = -0.278115
Vertex 399: x = 0.654508, y = 0.475528, z = -0.587785
Vertex 400: x = 0.589057, y = 0.427975, z = -0.529006
Vertex 401: x = 0.427975, y = 0.589057, z = -0.529006
Vertex 402: x = 0.427975, y = 0.589057, z = -0.529006
Vertex 403: x = 0.475528, y = 0.654508, z = -0.587785
Vertex 404: x = 0.654508, y = 0.475528, z = -0.587785
Vertex 405: x = 0.589057, y = 0.427975, z = -0.529006
Vertex 406: x = 0.475528, y = 0.345491, z = -0.809017
Vertex 407: x = 0.345491, y = 0.475528, z = -0.809017
Vertex 408: x = 0.345491, y = 0.475528, z = -0.809017
Vertex 409: x = 0.427975, y = 0.589057, z = -0.529006
Vertex 410: x = 0.589057, y = 0.427975, z = -0.529006
Vertex 411: x = 0.475528, y = 0.345491, z = -0.809017
Vertex 412: x = 0.427975, y = 0.310942, z = -0.728115
Vertex 413: x = 0.310942, y = 0.427975, z = -0.728115
Vertex 414: x = 0.310942, y = 0.427975, z = -0.728115
Vertex 415: x = 0.345491, y = 0.475528, z = -0.809017
Vertex 416: x = 0.475528, y = 0.345491, z = -0.809017
Vertex 417: x = 0.427975, y = 0.310942, z = -0.728115
Vertex 418: x = 0.25, y = 0.181636, z = -0.951056
Vertex 419: x = 0.181636, y = 0.25, z = -0.951056
Vertex 420: x = 0.181636, y = 0.25, z = -0.951056
Vertex 421: x = 0.310942, y = 0.427975, z = -0.728115
Vertex 422: x = 0.427975, y = 0.310942, z = -0.728115
Vertex 423: x = 0.25, y = 0.181636, z = -0.951056
Vertex 424: x = 0.225, y = 0.163472, z = -0.855951
Vertex 425: x = 0.163472, y = 0.225, z = -0.855951
Vertex 426: x = 0.163472, y = 0.225, z = -0.855951
Vertex 427: x = 0.181636, y = 0.25, z = -0.951056
Vertex 428: x = 0.25, y = 0.181636, z = -0.951056
Vertex 429: x = 0.225, y = 0.163472, z = -0.855951
Vertex 430: x = -3.53632e-008, y = -2.56929e-008, z = -1
Vertex 431: x = -2.56929e-008, y = -3.53632e-008, z = -1
Vertex 432: x = -2.56929e-008, y = -3.53632e-008, z = -1
Vertex 433: x = 0.163472, y = 0.225, z = -0.855951
Vertex 434: x = 0.225, y = 0.163472, z = -0.855951
Vertex 435: x = -3.53632e-008, y = -2.56929e-008, z = -1
Vertex 436: x = -3.18269e-008, y = -2.31236e-008, z = -0.9
Vertex 437: x = -2.31236e-008, y = -3.18269e-008, z = -0.9
Vertex 438: x = -2.31236e-008, y = -3.18269e-008, z = -0.9
Vertex 439: x = -2.56929e-008, y = -3.53632e-008, z = -1
Vertex 440: x = -3.53632e-008, y = -2.56929e-008, z = -1
Vertex 441: x = -2.56929e-008, y = -3.53633e-008, z = 1
Vertex 442: x = -2.31236e-008, y = -3.18269e-008, z = 0.9
Vertex 443: x = -1.21568e-008, y = -3.74148e-008, z = 0.9
Vertex 444: x = -1.21568e-008, y = -3.74148e-008, z = 0.9
Vertex 445: x = -1.35076e-008, y = -4.1572e-008, z = 1
Vertex 446: x = -2.56929e-008, y = -3.53633e-008, z = 1
Vertex 447: x = -2.31236e-008, y = -3.18269e-008, z = 0.9
Vertex 448: x = 0.181636, y = 0.25, z = 0.951056
Vertex 449: x = 0.0954915, y = 0.293893, z = 0.951056
Vertex 450: x = 0.0954915, y = 0.293893, z = 0.951056
Vertex 451: x = -1.21568e-008, y = -3.74148e-008, z = 0.9
Vertex 452: x = -2.31236e-008, y = -3.18269e-008, z = 0.9
Vertex 453: x = 0.181636, y = 0.25, z = 0.951056
Vertex 454: x = 0.163472, y = 0.225, z = 0.855951
Vertex 455: x = 0.0859423, y = 0.264503, z = 0.855951
Vertex 456: x = 0.0859423, y = 0.264503, z = 0.855951
Vertex 457: x = 0.0954915, y = 0.293893, z = 0.951056
Vertex 458: x = 0.181636, y = 0.25, z = 0.951056
Vertex 459: x = 0.163472, y = 0.225, z = 0.855951
Vertex 460: x = 0.345491, y = 0.475528, z = 0.809017
Vertex 461: x = 0.181636, y = 0.559017, z = 0.809017
Vertex 462: x = 0.181636, y = 0.559017, z = 0.809017
Vertex 463: x = 0.0859423, y = 0.264503, z = 0.855951
Vertex 464: x = 0.163472, y = 0.225, z = 0.855951
Vertex 465: x = 0.345491, y = 0.475528, z = 0.809017
Vertex 466: x = 0.310942, y = 0.427975, z = 0.728115
Vertex 467: x = 0.163472, y = 0.503115, z = 0.728115
Vertex 468: x = 0.163472, y = 0.503115, z = 0.728115
Vertex 469: x = 0.181636, y = 0.559017, z = 0.809017
Vertex 470: x = 0.345491, y = 0.475528, z = 0.809017
Vertex 471: x = 0.310942, y = 0.427975, z = 0.728115
Vertex 472: x = 0.475528, y = 0.654508, z = 0.587785
Vertex 473: x = 0.25, y = 0.769421, z = 0.587785
Vertex 474: x = 0.25, y = 0.769421, z = 0.587785
Vertex 475: x = 0.163472, y = 0.503115, z = 0.728115
Vertex 476: x = 0.310942, y = 0.427975, z = 0.728115
Vertex 477: x = 0.475528, y = 0.654508, z = 0.587785
Vertex 478: x = 0.427975, y = 0.589057, z = 0.529007
Vertex 479: x = 0.225, y = 0.692479, z = 0.529007
Vertex 480: x = 0.225, y = 0.692479, z = 0.529007
Vertex 481: x = 0.25, y = 0.769421, z = 0.587785
Vertex 482: x = 0.475528, y = 0.654508, z = 0.587785
Vertex 483: x = 0.427975, y = 0.589057, z = 0.529007
Vertex 484: x = 0.559017, y = 0.769421, z = 0.309017
Vertex 485: x = 0.293893, y = 0.904508, z = 0.309017
Vertex 486: x = 0.293893, y = 0.904508, z = 0.309017
Vertex 487: x = 0.225, y = 0.692479, z = 0.529007
Vertex 488: x = 0.427975, y = 0.589057, z = 0.529007
Vertex 489: x = 0.559017, y = 0.769421, z = 0.309017
Vertex 490: x = 0.503115, y = 0.692479, z = 0.278115
Vertex 491: x = 0.264503, y = 0.814058, z = 0.278115
Vertex 492: x = 0.264503, y = 0.814058, z = 0.278115
Vertex 493: x = 0.293893, y = 0.904508, z = 0.309017
Vertex 494: x = 0.559017, y = 0.769421, z = 0.309017
Vertex 495: x = 0.503115, y = 0.692479, z = 0.278115
Vertex 496: x = 0.587785, y = 0.809017, z = 0
Vertex 497: x = 0.309017, y = 0.951056, z = 0
Vertex 498: x = 0.309017, y = 0.951056, z = 0
Vertex 499: x = 0.264503, y = 0.814058, z = 0.278115
Vertex 500: x = 0.503115, y = 0.692479, z = 0.278115
Vertex 501: x = 0.587785, y = 0.809017, z = 0
Vertex 502: x = 0.529007, y = 0.728115, z = 0
Vertex 503: x = 0.278115, y = 0.855951, z = 0
Vertex 504: x = 0.278115, y = 0.855951, z = 0
Vertex 505: x = 0.309017, y = 0.951056, z = 0
Vertex 506: x = 0.587785, y = 0.809017, z = 0
Vertex 507: x = 0.529007, y = 0.728115, z = 0
Vertex 508: x = 0.559017, y = 0.769421, z = -0.309017
Vertex 509: x = 0.293893, y = 0.904508, z = -0.309017
Vertex 510: x = 0.293893, y = 0.904508, z = -0.309017
Vertex 511: x = 0.278115, y = 0.855951, z = 0
Vertex 512: x = 0.529007, y = 0.728115, z = 0
Vertex 513: x = 0.559017, y = 0.769421, z = -0.309017
Vertex 514: x = 0.503115, y = 0.692479, z = -0.278115
Vertex 515: x = 0.264503, y = 0.814057, z = -0.278115
Vertex 516: x = 0.264503, y = 0.814057, z = -0.278115
Vertex 517: x = 0.293893, y = 0.904508, z = -0.309017
Vertex 518: x = 0.559017, y = 0.769421, z = -0.309017
Vertex 519: x = 0.503115, y = 0.692479, z = -0.278115
Vertex 520: x = 0.475528, y = 0.654508, z = -0.587785
Vertex 521: x = 0.25, y = 0.769421, z = -0.587785
Vertex 522: x = 0.25, y = 0.769421, z = -0.587785
Vertex 523: x = 0.264503, y = 0.814057, z = -0.278115
Vertex 524: x = 0.503115, y = 0.692479, z = -0.278115
Vertex 525: x = 0.475528, y = 0.654508, z = -0.587785
Vertex 526: x = 0.427975, y = 0.589057, z = -0.529006
Vertex 527: x = 0.225, y = 0.692479, z = -0.529006
Vertex 528: x = 0.225, y = 0.692479, z = -0.529006
Vertex 529: x = 0.25, y = 0.769421, z = -0.587785
Vertex 530: x = 0.475528, y = 0.654508, z = -0.587785
Vertex 531: x = 0.427975, y = 0.589057, z = -0.529006
Vertex 532: x = 0.345491, y = 0.475528, z = -0.809017
Vertex 533: x = 0.181636, y = 0.559017, z = -0.809017
Vertex 534: x = 0.181636, y = 0.559017, z = -0.809017
Vertex 535: x = 0.225, y = 0.692479, z = -0.529006
Vertex 536: x = 0.427975, y = 0.589057, z = -0.529006
Vertex 537: x = 0.345491, y = 0.475528, z = -0.809017
Vertex 538: x = 0.310942, y = 0.427975, z = -0.728115
Vertex 539: x = 0.163472, y = 0.503115, z = -0.728115
Vertex 540: x = 0.163472, y = 0.503115, z = -0.728115
Vertex 541: x = 0.181636, y = 0.559017, z = -0.809017
Vertex 542: x = 0.345491, y = 0.475528, z = -0.809017
Vertex 543: x = 0.310942, y = 0.427975, z = -0.728115
Vertex 544: x = 0.181636, y = 0.25, z = -0.951056
Vertex 545: x = 0.0954915, y = 0.293893, z = -0.951056
Vertex 546: x = 0.0954915, y = 0.293893, z = -0.951056
Vertex 547: x = 0.163472, y = 0.503115, z = -0.728115
Vertex 548: x = 0.310942, y = 0.427975, z = -0.728115
Vertex 549: x = 0.181636, y = 0.25, z = -0.951056
Vertex 550: x = 0.163472, y = 0.225, z = -0.855951
Vertex 551: x = 0.0859423, y = 0.264503, z = -0.855951
Vertex 552: x = 0.0859423, y = 0.264503, z = -0.855951
Vertex 553: x = 0.0954915, y = 0.293893, z = -0.951056
Vertex 554: x = 0.181636, y = 0.25, z = -0.951056
Vertex 555: x = 0.163472, y = 0.225, z = -0.855951
Vertex 556: x = -2.56929e-008, y = -3.53632e-008, z = -1
Vertex 557: x = -1.35076e-008, y = -4.1572e-008, z = -1
Vertex 558: x = -1.35076e-008, y = -4.1572e-008, z = -1
Vertex 559: x = 0.0859423, y = 0.264503, z = -0.855951
Vertex 560: x = 0.163472, y = 0.225, z = -0.855951
Vertex 561: x = -2.56929e-008, y = -3.53632e-008, z = -1
Vertex 562: x = -2.31236e-008, y = -3.18269e-008, z = -0.9
Vertex 563: x = -1.21568e-008, y = -3.74148e-008, z = -0.9
Vertex 564: x = -1.21568e-008, y = -3.74148e-008, z = -0.9
Vertex 565: x = -1.35076e-008, y = -4.1572e-008, z = -1
Vertex 566: x = -2.56929e-008, y = -3.53632e-008, z = -1
Vertex 567: x = -1.35076e-008, y = -4.1572e-008, z = 1
Vertex 568: x = -1.21568e-008, y = -3.74148e-008, z = 0.9
Vertex 569: x = 1.71962e-015, y = -3.93402e-008, z = 0.9
Vertex 570: x = 1.71962e-015, y = -3.93402e-008, z = 0.9
Vertex 571: x = 1.91069e-015, y = -4.37114e-008, z = 1
Vertex 572: x = -1.35076e-008, y = -4.1572e-008, z = 1
Vertex 573: x = -1.21568e-008, y = -3.74148e-008, z = 0.9
Vertex 574: x = 0.0954915, y = 0.293893, z = 0.951056
Vertex 575: x = -1.35076e-008, y = 0.309017, z = 0.951056
Vertex 576: x = -1.35076e-008, y = 0.309017, z = 0.951056
Vertex 577: x = 1.71962e-015, y = -3.93402e-008, z = 0.9
Vertex 578: x = -1.21568e-008, y = -3.74148e-008, z = 0.9
Vertex 579: x = 0.0954915, y = 0.293893, z = 0.951056
Vertex 580: x = 0.0859423, y = 0.264503, z = 0.855951
Vertex 581: x = -1.21568e-008, y = 0.278115, z = 0.855951
Vertex 582: x = -1.21568e-008, y = 0.278115, z = 0.855951
Vertex 583: x = -1.35076e-008, y = 0.309017, z = 0.951056
Vertex 584: x = 0.0954915, y = 0.293893, z = 0.951056
Vertex 585: x = 0.0859423, y = 0.264503, z = 0.855951
Vertex 586: x = 0.181636, y = 0.559017, z = 0.809017
Vertex 587: x = -2.56929e-008, y = 0.587785, z = 0.809017
Vertex 588: x = -2.56929e-008, y = 0.587785, z = 0.809017
Vertex 589: x = -1.21568e-008, y = 0.278115, z = 0.855951
Vertex 590: x = 0.0859423, y = 0.264503, z = 0.855951
Vertex 591: x = 0.181636, y = 0.559017, z = 0.809017
Vertex 592: x = 0.163472, y = 0.503115, z = 0.728115
Vertex 593: x = -2.31236e-008, y = 0.529006, z = 0.728115
Vertex 594: x = -2.31236e-008, y = 0.529006, z = 0.728115
Vertex 595: x = -2.56929e-008, y = 0.587785, z = 0.809017
Vertex 596: x = 0.181636, y = 0.559017, z = 0.809017
Vertex 597: x = 0.163472, y = 0.503115, z = 0.728115
Vertex 598: x = 0.25, y = 0.769421, z = 0.587785
Vertex 599: x = -3.53632e-008, y = 0.809017, z = 0.587785
Vertex 600: x = -3.53632e-008, y = 0.809017, z = 0.587785
Vertex 601: x = -2.31236e-008, y = 0.529006, z = 0.728115
Vertex 602: x = 0.163472, y = 0.503115, z = 0.728115
Vertex 603: x = 0.25, y = 0.769421, z = 0.587785
Vertex 604: x = 0.225, y = 0.692479, z = 0.529007
Vertex 605: x = -3.18269e-008, y = 0.728115, z = 0.529007
Vertex 606: x = -3.18269e-008, y = 0.728115, z = 0.529007
Vertex 607: x = -3.53632e-008, y = 0.809017, z = 0.587785
Vertex 608: x = 0.25, y = 0.769421, z = 0.587785
Vertex 609: x = 0.225, y = 0.692479, z = 0.529007
Vertex 610: x = 0.293893, y = 0.904508, z = 0.309017
Vertex 611: x = -4.1572e-008, y = 0.951056, z = 0.309017
Vertex 612: x = -4.1572e-008, y = 0.951056, z = 0.309017
Vertex 613: x = -3.18269e-008, y = 0.728115, z = 0.529007
Vertex 614: x = 0.225, y = 0.692479, z = 0.529007
Vertex 615: x = 0.293893, y = 0.904508, z = 0.309017
Vertex 616: x = 0.264503, y = 0.814058, z = 0.278115
Vertex 617: x = -3.74148e-008, y = 0.855951, z = 0.278115
Vertex 618: x = -3.74148e-008, y = 0.855951, z = 0.278115
Vertex 619: x = -4.1572e-008, y = 0.951056, z = 0.309017
Vertex 620: x = 0.293893, y = 0.904508, z = 0.309017
Vertex 621: x = 0.264503, y = 0.814058, z = 0.278115
Vertex 622: x = 0.309017, y = 0.951056, z = 0
Vertex 623: x = -4.37114e-008, y = 1, z = 0
Vertex 624: x = -4.37114e-008, y = 1, z = 0
Vertex 625: x = -3.74148e-008, y = 0.855951, z = 0.278115
Vertex 626: x = 0.264503, y = 0.814058, z = 0.278115
Vertex 627: x = 0.309017, y = 0.951056, z = 0
Vertex 628: x = 0.278115, y = 0.855951, z = 0
Vertex 629: x = -3.93402e-008, y = 0.9, z = 0
Vertex 630: x = -3.93402e-008, y = 0.9, z = 0
Vertex 631: x = -4.37114e-008, y = 1, z = 0
Vertex 632: x = 0.309017, y = 0.951056, z = 0
Vertex 633: x = 0.278115, y = 0.855951, z = 0
Vertex 634: x = 0.293893, y = 0.904508, z = -0.309017
Vertex 635: x = -4.1572e-008, y = 0.951056, z = -0.309017
Vertex 636: x = -4.1572e-008, y = 0.951056, z = -0.309017
Vertex 637: x = -3.93402e-008, y = 0.9, z = 0
Vertex 638: x = 0.278115, y = 0.855951, z = 0
Vertex 639: x = 0.293893, y = 0.904508, z = -0.309017
Vertex 640: x = 0.264503, y = 0.814057, z = -0.278115
Vertex 641: x = -3.74148e-008, y = 0.855951, z = -0.278115
Vertex 642: x = -3.74148e-008, y = 0.855951, z = -0.278115
Vertex 643: x = -4.1572e-008, y = 0.951056, z = -0.309017
Vertex 644: x = 0.293893, y = 0.904508, z = -0.309017
Vertex 645: x = 0.264503, y = 0.814057, z = -0.278115
Vertex 646: x = 0.25, y = 0.769421, z = -0.587785
Vertex 647: x = -3.53632e-008, y = 0.809017, z = -0.587785
Vertex 648: x = -3.53632e-008, y = 0.809017, z = -0.587785
Vertex 649: x = -3.74148e-008, y = 0.855951, z = -0.278115
Vertex 650: x = 0.264503, y = 0.814057, z = -0.278115
Vertex 651: x = 0.25, y = 0.769421, z = -0.587785
Vertex 652: x = 0.225, y = 0.692479, z = -0.529006
Vertex 653: x = -3.18269e-008, y = 0.728115, z = -0.529006
Vertex 654: x = -3.18269e-008, y = 0.728115, z = -0.529006
Vertex 655: x = -3.53632e-008, y = 0.809017, z = -0.587785
Vertex 656: x = 0.25, y = 0.769421, z = -0.587785
Vertex 657: x = 0.225, y = 0.692479, z = -0.529006
Vertex 658: x = 0.181636, y = 0.559017, z = -0.809017
Vertex 659: x = -2.56929e-008, y = 0.587785, z = -0.809017
Vertex 660: x = -2.56929e-008, y = 0.587785, z = -0.809017
Vertex 661: x = -3.18269e-008, y = 0.728115, z = -0.529006
Vertex 662: x = 0.225, y = 0.692479, z = -0.529006
Vertex 663: x = 0.181636, y = 0.559017, z = -0.809017
Vertex 664: x = 0.163472, y = 0.503115, z = -0.728115
Vertex 665: x = -2.31236e-008, y = 0.529007, z = -0.728115
Vertex 666: x = -2.31236e-008, y = 0.529007, z = -0.728115
Vertex 667: x = -2.56929e-008, y = 0.587785, z = -0.809017
Vertex 668: x = 0.181636, y = 0.559017, z = -0.809017
Vertex 669: x = 0.163472, y = 0.503115, z = -0.728115
Vertex 670: x = 0.0954915, y = 0.293893, z = -0.951056
Vertex 671: x = -1.35076e-008, y = 0.309017, z = -0.951056
Vertex 672: x = -1.35076e-008, y = 0.309017, z = -0.951056
Vertex 673: x = -2.31236e-008, y = 0.529007, z = -0.728115
Vertex 674: x = 0.163472, y = 0.503115, z = -0.728115
Vertex 675: x = 0.0954915, y = 0.293893, z = -0.951056
Vertex 676: x = 0.0859423, y = 0.264503, z = -0.855951
Vertex 677: x = -1.21568e-008, y = 0.278115, z = -0.855951
Vertex 678: x = -1.21568e-008, y = 0.278115, z = -0.855951
Vertex 679: x = -1.35076e-008, y = 0.309017, z = -0.951056
Vertex 680: x = 0.0954915, y = 0.293893, z = -0.951056
Vertex 681: x = 0.0859423, y = 0.264503, z = -0.855951
Vertex 682: x = -1.35076e-008, y = -4.1572e-008, z = -1
Vertex 683: x = 1.91069e-015, y = -4.37114e-008, z = -1
Vertex 684: x = 1.91069e-015, y = -4.37114e-008, z = -1
Vertex 685: x = -1.21568e-008, y = 0.278115, z = -0.855951
Vertex 686: x = 0.0859423, y = 0.264503, z = -0.855951
Vertex 687: x = -1.35076e-008, y = -4.1572e-008, z = -1
Vertex 688: x = -1.21568e-008, y = -3.74148e-008, z = -0.9
Vertex 689: x = 1.71962e-015, y = -3.93402e-008, z = -0.9
Vertex 690: x = 1.71962e-015, y = -3.93402e-008, z = -0.9
Vertex 691: x = 1.91069e-015, y = -4.37114e-008, z = -1
Vertex 692: x = -1.35076e-008, y = -4.1572e-008, z = -1
Vertex 693: x = 1.91069e-015, y = -4.37114e-008, z = 1
Vertex 694: x = 1.71962e-015, y = -3.93402e-008, z = 0.9
Vertex 695: x = 1.21568e-008, y = -3.74148e-008, z = 0.9
Vertex 696: x = 1.21568e-008, y = -3.74148e-008, z = 0.9
Vertex 697: x = 1.35076e-008, y = -4.1572e-008, z = 1
Vertex 698: x = 1.91069e-015, y = -4.37114e-008, z = 1
Vertex 699: x = 1.71962e-015, y = -3.93402e-008, z = 0.9
Vertex 700: x = -1.35076e-008, y = 0.309017, z = 0.951056
Vertex 701: x = -0.0954915, y = 0.293893, z = 0.951056
Vertex 702: x = -0.0954915, y = 0.293893, z = 0.951056
Vertex 703: x = 1.21568e-008, y = -3.74148e-008, z = 0.9
Vertex 704: x = 1.71962e-015, y = -3.93402e-008, z = 0.9
Vertex 705: x = -1.35076e-008, y = 0.309017, z = 0.951056
Vertex 706: x = -1.21568e-008, y = 0.278115, z = 0.855951
Vertex 707: x = -0.0859423, y = 0.264503, z = 0.855951
Vertex 708: x = -0.0859423, y = 0.264503, z = 0.855951
Vertex 709: x = -0.0954915, y = 0.293893, z = 0.951056
Vertex 710: x = -1.35076e-008, y = 0.309017, z = 0.951056
Vertex 711: x = -1.21568e-008, y = 0.278115, z = 0.855951
Vertex 712: x = -2.56929e-008, y = 0.587785, z = 0.809017
Vertex 713: x = -0.181636, y = 0.559017, z = 0.809017
Vertex 714: x = -0.181636, y = 0.559017, z = 0.809017
Vertex 715: x = -0.0859423, y = 0.264503, z = 0.855951
Vertex 716: x = -1.21568e-008, y = 0.278115, z = 0.855951
Vertex 717: x = -2.56929e-008, y = 0.587785, z = 0.809017
Vertex 718: x = -2.31236e-008, y = 0.529006, z = 0.728115
Vertex 719: x = -0.163472, y = 0.503115, z = 0.728115
Vertex 720: x = -0.163472, y = 0.503115, z = 0.728115
Vertex 721: x = -0.181636, y = 0.559017, z = 0.809017
Vertex 722: x = -2.56929e-008, y = 0.587785, z = 0.809017
Vertex 723: x = -2.31236e-008, y = 0.529006, z = 0.728115
Vertex 724: x = -3.53632e-008, y = 0.809017, z = 0.587785
Vertex 725: x = -0.25, y = 0.769421, z = 0.587785
Vertex 726: x = -0.25, y = 0.769421, z = 0.587785
Vertex 727: x = -0.163472, y = 0.503115, z = 0.728115
Vertex 728: x = -2.31236e-008, y = 0.529006, z = 0.728115
Vertex 729: x = -3.53632e-008, y = 0.809017, z = 0.587785
Vertex 730: x = -3.18269e-008, y = 0.728115, z = 0.529007
Vertex 731: x = -0.225, y = 0.692479, z = 0.529007
Vertex 732: x = -0.225, y = 0.692479, z = 0.529007
Vertex 733: x = -0.25, y = 0.769421, z = 0.587785
Vertex 734: x = -3.53632e-008, y = 0.809017, z = 0.587785
Vertex 735: x = -3.18269e-008, y = 0.728115, z = 0.529007
Vertex 736: x = -4.1572e-008, y = 0.951056, z = 0.309017
Vertex 737: x = -0.293893, y = 0.904508, z = 0.309017
Vertex 738: x = -0.293893, y = 0.904508, z = 0.309017
Vertex 739: x = -0.225, y = 0.692479, z = 0.529007
Vertex 740: x = -3.18269e-008, y = 0.728115, z = 0.529007
Vertex 741: x = -4.1572e-008, y = 0.951056, z = 0.309017
Vertex 742: x = -3.74148e-008, y = 0.855951, z = 0.278115
Vertex 743: x = -0.264503, y = 0.814057, z = 0.278115
Vertex 744: x = -0.264503, y = 0.814057, z = 0.278115
Vertex 745: x = -0.293893, y = 0.904508, z = 0.309017
Vertex 746: x = -4.1572e-008, y = 0.951056, z = 0.309017
Vertex 747: x = -3.74148e-008, y = 0.855951, z = 0.278115
Vertex 748: x = -4.37114e-008, y = 1, z = 0
Vertex 749: x = -0.309017, y = 0.951056, z = 0
Vertex 750: x = -0.309017, y = 0.951056, z = 0
Vertex 751: x = -0.264503, y = 0.814057, z = 0.278115
Vertex 752: x = -3.74148e-008, y = 0.855951, z = 0.278115
Vertex 753: x = -4.37114e-008, y = 1, z = 0
Vertex 754: x = -3.93402e-008, y = 0.9, z = 0
Vertex 755: x = -0.278115, y = 0.855951, z = 0
Vertex 756: x = -0.278115, y = 0.855951, z = 0
Vertex 757: x = -0.309017, y = 0.951056, z = 0
Vertex 758: x = -4.37114e-008, y = 1, z = 0
Vertex 759: x = -3.93402e-008, y = 0.9, z = 0
Vertex 760: x = -4.1572e-008, y = 0.951056, z = -0.309017
Vertex 761: x = -0.293893, y = 0.904508, z = -0.309017
Vertex 762: x = -0.293893, y = 0.904508, z = -0.309017
Vertex 763: x = -0.278115, y = 0.855951, z = 0
Vertex 764: x = -3.93402e-008, y = 0.9, z = 0
Vertex 765: x = -4.1572e-008, y = 0.951056, z = -0.309017
Vertex 766: x = -3.74148e-008, y = 0.855951, z = -0.278115
Vertex 767: x = -0.264503, y = 0.814057, z = -0.278115
Vertex 768: x = -0.264503, y = 0.814057, z = -0.278115
Vertex 769: x = -0.293893, y = 0.904508, z = -0.309017
Vertex 770: x = -4.1572e-008, y = 0.951056, z = -0.309017
Vertex 771: x = -3.74148e-008, y = 0.855951, z = -0.278115
Vertex 772: x = -3.53632e-008, y = 0.809017, z = -0.587785
Vertex 773: x = -0.25, y = 0.769421, z = -0.587785
Vertex 774: x = -0.25, y = 0.769421, z = -0.587785
Vertex 775: x = -0.264503, y = 0.814057, z = -0.278115
Vertex 776: x = -3.74148e-008, y = 0.855951, z = -0.278115
Vertex 777: x = -3.53632e-008, y = 0.809017, z = -0.587785
Vertex 778: x = -3.18269e-008, y = 0.728115, z = -0.529006
Vertex 779: x = -0.225, y = 0.692479, z = -0.529006
Vertex 780: x = -0.225, y = 0.692479, z = -0.529006
Vertex 781: x = -0.25, y = 0.769421, z = -0.587785
Vertex 782: x = -3.53632e-008, y = 0.809017, z = -0.587785
Vertex 783: x = -3.18269e-008, y = 0.728115, z = -0.529006
Vertex 784: x = -2.56929e-008, y = 0.587785, z = -0.809017
Vertex 785: x = -0.181636, y = 0.559017, z = -0.809017
Vertex 786: x = -0.181636, y = 0.559017, z = -0.809017
Vertex 787: x = -0.225, y = 0.692479, z = -0.529006
Vertex 788: x = -3.18269e-008, y = 0.728115, z = -0.529006
Vertex 789: x = -2.56929e-008, y = 0.587785, z = -0.809017
Vertex 790: x = -2.31236e-008, y = 0.529007, z = -0.728115
Vertex 791: x = -0.163472, y = 0.503115, z = -0.728115
Vertex 792: x = -0.163472, y = 0.503115, z = -0.728115
Vertex 793: x = -0.181636, y = 0.559017, z = -0.809017
Vertex 794: x = -2.56929e-008, y = 0.587785, z = -0.809017
Vertex 795: x = -2.31236e-008, y = 0.529007, z = -0.728115
Vertex 796: x = -1.35076e-008, y = 0.309017, z = -0.951056
Vertex 797: x = -0.0954915, y = 0.293893, z = -0.951056
Vertex 798: x = -0.0954915, y = 0.293893, z = -0.951056
Vertex 799: x = -0.163472, y = 0.503115, z = -0.728115
Vertex 800: x = -2.31236e-008, y = 0.529007, z = -0.728115
Vertex 801: x = -1.35076e-008, y = 0.309017, z = -0.951056
Vertex 802: x = -1.21568e-008, y = 0.278115, z = -0.855951
Vertex 803: x = -0.0859424, y = 0.264503, z = -0.855951
Vertex 804: x = -0.0859424, y = 0.264503, z = -0.855951
Vertex 805: x = -0.0954915, y = 0.293893, z = -0.951056
Vertex 806: x = -1.35076e-008, y = 0.309017, z = -0.951056
Vertex 807: x = -1.21568e-008, y = 0.278115, z = -0.855951
Vertex 808: x = 1.91069e-015, y = -4.37114e-008, z = -1
Vertex 809: x = 1.35076e-008, y = -4.1572e-008, z = -1
Vertex 810: x = 1.35076e-008, y = -4.1572e-008, z = -1
Vertex 811: x = -0.0859424, y = 0.264503, z = -0.855951
Vertex 812: x = -1.21568e-008, y = 0.278115, z = -0.855951
Vertex 813: x = 1.91069e-015, y = -4.37114e-008, z = -1
Vertex 814: x = 1.71962e-015, y = -3.93402e-008, z = -0.9
Vertex 815: x = 1.21568e-008, y = -3.74148e-008, z = -0.9
Vertex 816: x = 1.21568e-008, y = -3.74148e-008, z = -0.9
Vertex 817: x = 1.35076e-008, y = -4.1572e-008, z = -1
Vertex 818: x = 1.91069e-015, y = -4.37114e-008, z = -1
Vertex 819: x = 1.35076e-008, y = -4.1572e-008, z = 1
Vertex 820: x = 1.21568e-008, y = -3.74148e-008, z = 0.9
Vertex 821: x = 2.31236e-008, y = -3.18269e-008, z = 0.9
Vertex 822: x = 2.31236e-008, y = -3.18269e-008, z = 0.9
Vertex 823: x = 2.56929e-008, y = -3.53633e-008, z = 1
Vertex 824: x = 1.35076e-008, y = -4.1572e-008, z = 1
Vertex 825: x = 1.21568e-008, y = -3.74148e-008, z = 0.9
Vertex 826: x = -0.0954915, y = 0.293893, z = 0.951056
Vertex 827: x = -0.181636, y = 0.25, z = 0.951056
Vertex 828: x = -0.181636, y = 0.25, z = 0.951056
Vertex 829: x = 2.31236e-008, y = -3.18269e-008, z = 0.9
Vertex 830: x = 1.21568e-008, y = -3.74148e-008, z = 0.9
Vertex 831: x = -0.0954915, y = 0.293893, z = 0.951056
Vertex 832: x = -0.0859423, y = 0.264503, z = 0.855951
Vertex 833: x = -0.163472, y = 0.225, z = 0.855951
Vertex 834: x = -0.163472, y = 0.225, z = 0.855951
Vertex 835: x = -0.181636, y = 0.25, z = 0.951056
Vertex 836: x = -0.0954915, y = 0.293893, z = 0.951056
Vertex 837: x = -0.0859423, y = 0.264503, z = 0.855951
Vertex 838: x = -0.181636, y = 0.559017, z = 0.809017
Vertex 839: x = -0.345491, y = 0.475528, z = 0.809017
Vertex 840: x = -0.345491, y = 0.475528, z = 0.809017
Vertex 841: x = -0.163472, y = 0.225, z = 0.855951
Vertex 842: x = -0.0859423, y = 0.264503, z = 0.855951
Vertex 843: x = -0.181636, y = 0.559017, z = 0.809017
Vertex 844: x = -0.163472, y = 0.503115, z = 0.728115
Vertex 845: x = -0.310942, y = 0.427975, z = 0.728115
Vertex 846: x = -0.310942, y = 0.427975, z = 0.728115
Vertex 847: x = -0.345491, y = 0.475528, z = 0.809017
Vertex 848: x = -0.181636, y = 0.559017, z = 0.809017
Vertex 849: x = -0.163472, y = 0.503115, z = 0.728115
Vertex 850: x = -0.25, y = 0.769421, z = 0.587785
Vertex 851: x = -0.475528, y = 0.654508, z = 0.587785
Vertex 852: x = -0.475528, y = 0.654508, z = 0.587785
Vertex 853: x = -0.310942, y = 0.427975, z = 0.728115
Vertex 854: x = -0.163472, y = 0.503115, z = 0.728115
Vertex 855: x = -0.25, y = 0.769421, z = 0.587785
Vertex 856: x = -0.225, y = 0.692479, z = 0.529007
Vertex 857: x = -0.427975, y = 0.589057, z = 0.529007
Vertex 858: x = -0.427975, y = 0.589057, z = 0.529007
Vertex 859: x = -0.475528, y = 0.654508, z = 0.587785
Vertex 860: x = -0.25, y = 0.769421, z = 0.587785
Vertex 861: x = -0.225, y = 0.692479, z = 0.529007
Vertex 862: x = -0.293893, y = 0.904508, z = 0.309017
Vertex 863: x = -0.559017, y = 0.769421, z = 0.309017
Vertex 864: x = -0.559017, y = 0.769421, z = 0.309017
Vertex 865: x = -0.427975, y = 0.589057, z = 0.529007
Vertex 866: x = -0.225, y = 0.692479, z = 0.529007
Vertex 867: x = -0.293893, y = 0.904508, z = 0.309017
Vertex 868: x = -0.264503, y = 0.814057, z = 0.278115
Vertex 869: x = -0.503115, y = 0.692479, z = 0.278115
Vertex 870: x = -0.503115, y = 0.692479, z = 0.278115
Vertex 871: x = -0.559017, y = 0.769421, z = 0.309017
Vertex 872: x = -0.293893, y = 0.904508, z = 0.309017
Vertex 873: x = -0.264503, y = 0.814057, z = 0.278115
Vertex 874: x = -0.309017, y = 0.951056, z = 0
Vertex 875: x = -0.587785, y = 0.809017, z = 0
Vertex 876: x = -0.587785, y = 0.809017, z = 0
Vertex 877: x = -0.503115, y = 0.692479, z = 0.278115
Vertex 878: x = -0.264503, y = 0.814057, z = 0.278115
Vertex 879: x = -0.309017, y = 0.951056, z = 0
Vertex 880: x = -0.278115, y = 0.855951, z = 0
Vertex 881: x = -0.529007, y = 0.728115, z = 0
Vertex 882: x = -0.529007, y = 0.728115, z = 0
Vertex 883: x = -0.587785, y = 0.809017, z = 0
Vertex 884: x = -0.309017, y = 0.951056, z = 0
Vertex 885: x = -0.278115, y = 0.855951, z = 0
Vertex 886: x = -0.293893, y = 0.904508, z = -0.309017
Vertex 887: x = -0.559017, y = 0.769421, z = -0.309017
Vertex 888: x = -0.559017, y = 0.769421, z = -0.309017
Vertex 889: x = -0.529007, y = 0.728115, z = 0
Vertex 890: x = -0.278115, y = 0.855951, z = 0
Vertex 891: x = -0.293893, y = 0.904508, z = -0.309017
Vertex 892: x = -0.264503, y = 0.814057, z = -0.278115
Vertex 893: x = -0.503115, y = 0.692479, z = -0.278115
Vertex 894: x = -0.503115, y = 0.692479, z = -0.278115
Vertex 895: x = -0.559017, y = 0.769421, z = -0.309017
Vertex 896: x = -0.293893, y = 0.904508, z = -0.309017
Vertex 897: x = -0.264503, y = 0.814057, z = -0.278115
Vertex 898: x = -0.25, y = 0.769421, z = -0.587785
Vertex 899: x = -0.475528, y = 0.654508, z = -0.587785
Vertex 900: x = -0.475528, y = 0.654508, z = -0.587785
Vertex 901: x = -0.503115, y = 0.692479, z = -0.278115
Vertex 902: x = -0.264503, y = 0.814057, z = -0.278115
Vertex 903: x = -0.25, y = 0.769421, z = -0.587785
Vertex 904: x = -0.225, y = 0.692479, z = -0.529006
Vertex 905: x = -0.427975, y = 0.589057, z = -0.529006
Vertex 906: x = -0.427975, y = 0.589057, z = -0.529006
Vertex 907: x = -0.475528, y = 0.654508, z = -0.587785
Vertex 908: x = -0.25, y = 0.769421, z = -0.587785
Vertex 909: x = -0.225, y = 0.692479, z = -0.529006
Vertex 910: x = -0.181636, y = 0.559017, z = -0.809017
Vertex 911: x = -0.345491, y = 0.475528, z = -0.809017
Vertex 912: x = -0.345491, y = 0.475528, z = -0.809017
Vertex 913: x = -0.427975, y = 0.589057, z = -0.529006
Vertex 914: x = -0.225, y = 0.692479, z = -0.529006
Vertex 915: x = -0.181636, y = 0.559017, z = -0.809017
Vertex 916: x = -0.163472, y = 0.503115, z = -0.728115
Vertex 917: x = -0.310942, y = 0.427975, z = -0.728115
Vertex 918: x = -0.310942, y = 0.427975, z = -0.728115
Vertex 919: x = -0.345491, y = 0.475528, z = -0.809017
Vertex 920: x = -0.181636, y = 0.559017, z = -0.809017
Vertex 921: x = -0.163472, y = 0.503115, z = -0.728115
Vertex 922: x = -0.0954915, y = 0.293893, z = -0.951056
Vertex 923: x = -0.181636, y = 0.25, z = -0.951056
Vertex 924: x = -0.181636, y = 0.25, z = -0.951056
Vertex 925: x = -0.310942, y = 0.427975, z = -0.728115
Vertex 926: x = -0.163472, y = 0.503115, z = -0.728115
Vertex 927: x = -0.0954915, y = 0.293893, z = -0.951056
Vertex 928: x = -0.0859424, y = 0.264503, z = -0.855951
Vertex 929: x = -0.163472, y = 0.225, z = -0.855951
Vertex 930: x = -0.163472, y = 0.225, z = -0.855951
Vertex 931: x = -0.181636, y = 0.25, z = -0.951056
Vertex 932: x = -0.0954915, y = 0.293893, z = -0.951056
Vertex 933: x = -0.0859424, y = 0.264503, z = -0.855951
Vertex 934: x = 1.35076e-008, y = -4.1572e-008, z = -1
Vertex 935: x = 2.56929e-008, y = -3.53632e-008, z = -1
Vertex 936: x = 2.56929e-008, y = -3.53632e-008, z = -1
Vertex 937: x = -0.163472, y = 0.225, z = -0.855951
Vertex 938: x = -0.0859424, y = 0.264503, z = -0.855951
Vertex 939: x = 1.35076e-008, y = -4.1572e-008, z = -1
Vertex 940: x = 1.21568e-008, y = -3.74148e-008, z = -0.9
Vertex 941: x = 2.31236e-008, y = -3.18269e-008, z = -0.9
Vertex 942: x = 2.31236e-008, y = -3.18269e-008, z = -0.9
Vertex 943: x = 2.56929e-008, y = -3.53632e-008, z = -1
Vertex 944: x = 1.35076e-008, y = -4.1572e-008, z = -1
Vertex 945: x = 2.56929e-008, y = -3.53633e-008, z = 1
Vertex 946: x = 2.31236e-008, y = -3.18269e-008, z = 0.9
Vertex 947: x = 3.18269e-008, y = -2.31236e-008, z = 0.9
Vertex 948: x = 3.18269e-008, y = -2.31236e-008, z = 0.9
Vertex 949: x = 3.53633e-008, y = -2.56929e-008, z = 1
Vertex 950: x = 2.56929e-008, y = -3.53633e-008, z = 1
Vertex 951: x = 2.31236e-008, y = -3.18269e-008, z = 0.9
Vertex 952: x = -0.181636, y = 0.25, z = 0.951056
Vertex 953: x = -0.25, y = 0.181636, z = 0.951056
Vertex 954: x = -0.25, y = 0.181636, z = 0.951056
Vertex 955: x = 3.18269e-008, y = -2.31236e-008, z = 0.9
Vertex 956: x = 2.31236e-008, y = -3.18269e-008, z = 0.9
Vertex 957: x = -0.181636, y = 0.25, z = 0.951056
Vertex 958: x = -0.163472, y = 0.225, z = 0.855951
Vertex 959: x = -0.225, y = 0.163472, z = 0.855951
Vertex 960: x = -0.225, y = 0.163472, z = 0.855951
Vertex 961: x = -0.25, y = 0.181636, z = 0.951056
Vertex 962: x = -0.181636, y = 0.25, z = 0.951056
Vertex 963: x = -0.163472, y = 0.225, z = 0.855951
Vertex 964: x = -0.345491, y = 0.475528, z = 0.809017
Vertex 965: x = -0.475528, y = 0.345491, z = 0.809017
Vertex 966: x = -0.475528, y = 0.345491, z = 0.809017
Vertex 967: x = -0.225, y = 0.163472, z = 0.855951
Vertex 968: x = -0.163472, y = 0.225, z = 0.855951
Vertex 969: x = -0.345491, y = 0.475528, z = 0.809017
Vertex 970: x = -0.310942, y = 0.427975, z = 0.728115
Vertex 971: x = -0.427975, y = 0.310942, z = 0.728115
Vertex 972: x = -0.427975, y = 0.310942, z = 0.728115
Vertex 973: x = -0.475528, y = 0.345491, z = 0.809017
Vertex 974: x = -0.345491, y = 0.475528, z = 0.809017
Vertex 975: x = -0.310942, y = 0.427975, z = 0.728115
Vertex 976: x = -0.475528, y = 0.654508, z = 0.587785
Vertex 977: x = -0.654508, y = 0.475528, z = 0.587785
Vertex 978: x = -0.654508, y = 0.475528, z = 0.587785
Vertex 979: x = -0.427975, y = 0.310942, z = 0.728115
Vertex 980: x = -0.310942, y = 0.427975, z = 0.728115
Vertex 981: x = -0.475528, y = 0.654508, z = 0.587785
Vertex 982: x = -0.427975, y = 0.589057, z = 0.529007
Vertex 983: x = -0.589058, y = 0.427975, z = 0.529007
Vertex 984: x = -0.589058, y = 0.427975, z = 0.529007
Vertex 985: x = -0.654508, y = 0.475528, z = 0.587785
Vertex 986: x = -0.475528, y = 0.654508, z = 0.587785
Vertex 987: x = -0.427975, y = 0.589057, z = 0.529007
Vertex 988: x = -0.559017, y = 0.769421, z = 0.309017
Vertex 989: x = -0.769421, y = 0.559017, z = 0.309017
Vertex 990: x = -0.769421, y = 0.559017, z = 0.309017
Vertex 991: x = -0.589058, y = 0.427975, z = 0.529007
Vertex 992: x = -0.427975, y = 0.589057, z = 0.529007
Vertex 993: x = -0.559017, y = 0.769421, z = 0.309017
Vertex 994: x = -0.503115, y = 0.692479, z = 0.278115
Vertex 995: x = -0.692479, y = 0.503115, z = 0.278115
Vertex 996: x = -0.692479, y = 0.503115, z = 0.278115
Vertex 997: x = -0.769421, y = 0.559017, z = 0.309017
Vertex 998: x = -0.559017, y = 0.769421, z = 0.309017
Vertex 999: x = -0.503115, y = 0.692479, z = 0.278115
Vertex 1000: x = -0.587785, y = 0.809017, z = 0
Vertex 1001: x = -0.809017, y = 0.587785, z = 0
Vertex 1002: x = -0.809017, y = 0.587785, z = 0
Vertex 1003: x = -0.692479, y = 0.503115, z = 0.278115
Vertex 1004: x = -0.503115, y = 0.692479, z = 0.278115
Vertex 1005: x = -0.587785, y = 0.809017, z = 0
Vertex 1006: x = -0.529007, y = 0.728115, z = 0
Vertex 1007: x = -0.728115, y = 0.529007, z = 0
Vertex 1008: x = -0.728115, y = 0.529007, z = 0
Vertex 1009: x = -0.809017, y = 0.587785, z = 0
Vertex 1010: x = -0.587785, y = 0.809017, z = 0
Vertex 1011: x = -0.529007, y = 0.728115, z = 0
Vertex 1012: x = -0.559017, y = 0.769421, z = -0.309017
Vertex 1013: x = -0.769421, y = 0.559017, z = -0.309017
Vertex 1014: x = -0.769421, y = 0.559017, z = -0.309017
Vertex 1015: x = -0.728115, y = 0.529007, z = 0
Vertex 1016: x = -0.529007, y = 0.728115, z = 0
Vertex 1017: x = -0.559017, y = 0.769421, z = -0.309017
Vertex 1018: x = -0.503115, y = 0.692479, z = -0.278115
Vertex 1019: x = -0.692479, y = 0.503115, z = -0.278115
Vertex 1020: x = -0.692479, y = 0.503115, z = -0.278115
Vertex 1021: x = -0.769421, y = 0.559017, z = -0.309017
Vertex 1022: x = -0.559017, y = 0.769421, z = -0.309017
Vertex 1023: x = -0.503115, y = 0.692479, z = -0.278115
Vertex 1024: x = -0.475528, y = 0.654508, z = -0.587785
Vertex 1025: x = -0.654508, y = 0.475528, z = -0.587785
Vertex 1026: x = -0.654508, y = 0.475528, z = -0.587785
Vertex 1027: x = -0.692479, y = 0.503115, z = -0.278115
Vertex 1028: x = -0.503115, y = 0.692479, z = -0.278115
Vertex 1029: x = -0.475528, y = 0.654508, z = -0.587785
Vertex 1030: x = -0.427975, y = 0.589057, z = -0.529006
Vertex 1031: x = -0.589058, y = 0.427975, z = -0.529006
Vertex 1032: x = -0.589058, y = 0.427975, z = -0.529006
Vertex 1033: x = -0.654508, y = 0.475528, z = -0.587785
Vertex 1034: x = -0.475528, y = 0.654508, z = -0.587785
Vertex 1035: x = -0.427975, y = 0.589057, z = -0.529006
Vertex 1036: x = -0.345491, y = 0.475528, z = -0.809017
Vertex 1037: x = -0.475528, y = 0.345491, z = -0.809017
Vertex 1038: x = -0.475528, y = 0.345491, z = -0.809017
Vertex 1039: x = -0.589058, y = 0.427975, z = -0.529006
Vertex 1040: x = -0.427975, y = 0.589057, z = -0.529006
Vertex 1041: x = -0.345491, y = 0.475528, z = -0.809017
Vertex 1042: x = -0.310942, y = 0.427975, z = -0.728115
Vertex 1043: x = -0.427975, y = 0.310942, z = -0.728115
Vertex 1044: x = -0.427975, y = 0.310942, z = -0.728115
Vertex 1045: x = -0.475528, y = 0.345491, z = -0.809017
Vertex 1046: x = -0.345491, y = 0.475528, z = -0.809017
Vertex 1047: x = -0.310942, y = 0.427975, z = -0.728115
Vertex 1048: x = -0.181636, y = 0.25, z = -0.951056
Vertex 1049: x = -0.25, y = 0.181636, z = -0.951056
Vertex 1050: x = -0.25, y = 0.181636, z = -0.951056
Vertex 1051: x = -0.427975, y = 0.310942, z = -0.728115
Vertex 1052: x = -0.310942, y = 0.427975, z = -0.728115
Vertex 1053: x = -0.181636, y = 0.25, z = -0.951056
Vertex 1054: x = -0.163472, y = 0.225, z = -0.855951
Vertex 1055: x = -0.225, y = 0.163472, z = -0.855951
Vertex 1056: x = -0.225, y = 0.163472, z = -0.855951
Vertex 1057: x = -0.25, y = 0.181636, z = -0.951056
Vertex 1058: x = -0.181636, y = 0.25, z = -0.951056
Vertex 1059: x = -0.163472, y = 0.225, z = -0.855951
Vertex 1060: x = 2.56929e-008, y = -3.53632e-008, z = -1
Vertex 1061: x = 3.53633e-008, y = -2.56929e-008, z = -1
Vertex 1062: x = 3.53633e-008, y = -2.56929e-008, z = -1
Vertex 1063: x = -0.225, y = 0.163472, z = -0.855951
Vertex 1064: x = -0.163472, y = 0.225, z = -0.855951
Vertex 1065: x = 2.56929e-008, y = -3.53632e-008, z = -1
Vertex 1066: x = 2.31236e-008, y = -3.18269e-008, z = -0.9
Vertex 1067: x = 3.18269e-008, y = -2.31236e-008, z = -0.9
Vertex 1068: x = 3.18269e-008, y = -2.31236e-008, z = -0.9
Vertex 1069: x = 3.53633e-008, y = -2.56929e-008, z = -1
Vertex 1070: x = 2.56929e-008, y = -3.53632e-008, z = -1
Vertex 1071: x = 3.53633e-008, y = -2.56929e-008, z = 1
Vertex 1072: x = 3.18269e-008, y = -2.31236e-008, z = 0.9
Vertex 1073: x = 3.74148e-008, y = -1.21568e-008, z = 0.9
Vertex 1074: x = 3.74148e-008, y = -1.21568e-008, z = 0.9
Vertex 1075: x = 4.1572e-008, y = -1.35076e-008, z = 1
Vertex 1076: x = 3.53633e-008, y = -2.56929e-008, z = 1
Vertex 1077: x = 3.18269e-008, y = -2.31236e-008, z = 0.9
Vertex 1078: x = -0.25, y = 0.181636, z = 0.951056
Vertex 1079: x = -0.293893, y = 0.0954915, z = 0.951056
Vertex 1080: x = -0.293893, y = 0.0954915, z = 0.951056
Vertex 1081: x = 3.74148e-008, y = -1.21568e-008, z = 0.9
Vertex 1082: x = 3.18269e-008, y = -2.31236e-008, z = 0.9
Vertex 1083: x = -0.25, y = 0.181636, z = 0.951056
Vertex 1084: x = -0.225, y = 0.163472, z = 0.855951
Vertex 1085: x = -0.264503, y = 0.0859423, z = 0.855951
Vertex 1086: x = -0.264503, y = 0.0859423, z = 0.855951
Vertex 1087: x = -0.293893, y = 0.0954915, z = 0.951056
Vertex 1088: x = -0.25, y = 0.181636, z = 0.951056
Vertex 1089: x = -0.225, y = 0.163472, z = 0.855951
Vertex 1090: x = -0.475528, y = 0.345491, z = 0.809017
Vertex 1091: x = -0.559017, y = 0.181636, z = 0.809017
Vertex 1092: x = -0.559017, y = 0.181636, z = 0.809017
Vertex 1093: x = -0.264503, y = 0.0859423, z = 0.855951
Vertex 1094: x = -0.225, y = 0.163472, z = 0.855951
Vertex 1095: x = -0.475528, y = 0.345491, z = 0.809017
Vertex 1096: x = -0.427975, y = 0.310942, z = 0.728115
Vertex 1097: x = -0.503115, y = 0.163472, z = 0.728115
Vertex 1098: x = -0.503115, y = 0.163472, z = 0.728115
Vertex 1099: x = -0.559017, y = 0.181636, z = 0.809017
Vertex 1100: x = -0.475528, y = 0.345491, z = 0.809017
Vertex 1101: x = -0.427975, y = 0.310942, z = 0.728115
Vertex 1102: x = -0.654508, y = 0.475528, z = 0.587785
Vertex 1103: x = -0.769421, y = 0.25, z = 0.587785
Vertex 1104: x = -0.769421, y = 0.25, z = 0.587785
Vertex 1105: x = -0.503115, y = 0.163472, z = 0.728115
Vertex 1106: x = -0.427975, y = 0.310942, z = 0.728115
Vertex 1107: x = -0.654508, y = 0.475528, z = 0.587785
Vertex 1108: x = -0.589058, y = 0.427975, z = 0.529007
Vertex 1109: x = -0.692479, y = 0.225, z = 0.529007
Vertex 1110: x = -0.692479, y = 0.225, z = 0.529007
Vertex 1111: x = -0.769421, y = 0.25, z = 0.587785
Vertex 1112: x = -0.654508, y = 0.475528, z = 0.587785
Vertex 1113: x = -0.589058, y = 0.427975, z = 0.529007
Vertex 1114: x = -0.769421, y = 0.559017, z = 0.309017
Vertex 1115: x = -0.904508, y = 0.293893, z = 0.309017
Vertex 1116: x = -0.904508, y = 0.293893, z = 0.309017
Vertex 1117: x = -0.692479, y = 0.225, z = 0.529007
Vertex 1118: x = -0.589058, y = 0.427975, z = 0.529007
Vertex 1119: x = -0.769421, y = 0.559017, z = 0.309017
Vertex 1120: x = -0.692479, y = 0.503115, z = 0.278115
Vertex 1121: x = -0.814057, y = 0.264503, z = 0.278115
Vertex 1122: x = -0.814057, y = 0.264503, z = 0.278115
Vertex 1123: x = -0.904508, y = 0.293893, z = 0.309017
Vertex 1124: x = -0.769421, y = 0.559017, z = 0.309017
Vertex 1125: x = -0.692479, y = 0.503115, z = 0.278115
Vertex 1126: x = -0.809017, y = 0.587785, z = 0
Vertex 1127: x = -0.951056, y = 0.309017, z = 0
Vertex 1128: x = -0.951056, y = 0.309017, z = 0
Vertex 1129: x = -0.814057, y = 0.264503, z = 0.278115
Vertex 1130: x = -0.692479, y = 0.503115, z = 0.278115
Vertex 1131: x = -0.809017, y = 0.587785, z = 0
Vertex 1132: x = -0.728115, y = 0.529007, z = 0
Vertex 1133: x = -0.855951, y = 0.278115, z = 0
Vertex 1134: x = -0.855951, y = 0.278115, z = 0
Vertex 1135: x = -0.951056, y = 0.309017, z = 0
Vertex 1136: x = -0.809017, y = 0.587785, z = 0
Vertex 1137: x = -0.728115, y = 0.529007, z = 0
Vertex 1138: x = -0.769421, y = 0.559017, z = -0.309017
Vertex 1139: x = -0.904508, y = 0.293893, z = -0.309017
Vertex 1140: x = -0.904508, y = 0.293893, z = -0.309017
Vertex 1141: x = -0.855951, y = 0.278115, z = 0
Vertex 1142: x = -0.728115, y = 0.529007, z = 0
Vertex 1143: x = -0.769421, y = 0.559017, z = -0.309017
Vertex 1144: x = -0.692479, y = 0.503115, z = -0.278115
Vertex 1145: x = -0.814057, y = 0.264503, z = -0.278115
Vertex 1146: x = -0.814057, y = 0.264503, z = -0.278115
Vertex 1147: x = -0.904508, y = 0.293893, z = -0.309017
Vertex 1148: x = -0.769421, y = 0.559017, z = -0.309017
Vertex 1149: x = -0.692479, y = 0.503115, z = -0.278115
Vertex 1150: x = -0.654508, y = 0.475528, z = -0.587785
Vertex 1151: x = -0.769421, y = 0.25, z = -0.587785
Vertex 1152: x = -0.769421, y = 0.25, z = -0.587785
Vertex 1153: x = -0.814057, y = 0.264503, z = -0.278115
Vertex 1154: x = -0.692479, y = 0.503115, z = -0.278115
Vertex 1155: x = -0.654508, y = 0.475528, z = -0.587785
Vertex 1156: x = -0.589058, y = 0.427975, z = -0.529006
Vertex 1157: x = -0.692479, y = 0.225, z = -0.529006
Vertex 1158: x = -0.692479, y = 0.225, z = -0.529006
Vertex 1159: x = -0.769421, y = 0.25, z = -0.587785
Vertex 1160: x = -0.654508, y = 0.475528, z = -0.587785
Vertex 1161: x = -0.589058, y = 0.427975, z = -0.529006
Vertex 1162: x = -0.475528, y = 0.345491, z = -0.809017
Vertex 1163: x = -0.559017, y = 0.181636, z = -0.809017
Vertex 1164: x = -0.559017, y = 0.181636, z = -0.809017
Vertex 1165: x = -0.692479, y = 0.225, z = -0.529006
Vertex 1166: x = -0.589058, y = 0.427975, z = -0.529006
Vertex 1167: x = -0.475528, y = 0.345491, z = -0.809017
Vertex 1168: x = -0.427975, y = 0.310942, z = -0.728115
Vertex 1169: x = -0.503115, y = 0.163472, z = -0.728115
Vertex 1170: x = -0.503115, y = 0.163472, z = -0.728115
Vertex 1171: x = -0.559017, y = 0.181636, z = -0.809017
Vertex 1172: x = -0.475528, y = 0.345491, z = -0.809017
Vertex 1173: x = -0.427975, y = 0.310942, z = -0.728115
Vertex 1174: x = -0.25, y = 0.181636, z = -0.951056
Vertex 1175: x = -0.293893, y = 0.0954915, z = -0.951056
Vertex 1176: x = -0.293893, y = 0.0954915, z = -0.951056
Vertex 1177: x = -0.503115, y = 0.163472, z = -0.728115
Vertex 1178: x = -0.427975, y = 0.310942, z = -0.728115
Vertex 1179: x = -0.25, y = 0.181636, z = -0.951056
Vertex 1180: x = -0.225, y = 0.163472, z = -0.855951
Vertex 1181: x = -0.264503, y = 0.0859424, z = -0.855951
Vertex 1182: x = -0.264503, y = 0.0859424, z = -0.855951
Vertex 1183: x = -0.293893, y = 0.0954915, z = -0.951056
Vertex 1184: x = -0.25, y = 0.181636, z = -0.951056
Vertex 1185: x = -0.225, y = 0.163472, z = -0.855951
Vertex 1186: x = 3.53633e-008, y = -2.56929e-008, z = -1
Vertex 1187: x = 4.1572e-008, y = -1.35076e-008, z = -1
Vertex 1188: x = 4.1572e-008, y = -1.35076e-008, z = -1
Vertex 1189: x = -0.264503, y = 0.0859424, z = -0.855951
Vertex 1190: x = -0.225, y = 0.163472, z = -0.855951
Vertex 1191: x = 3.53633e-008, y = -2.56929e-008, z = -1
Vertex 1192: x = 3.18269e-008, y = -2.31236e-008, z = -0.9
Vertex 1193: x = 3.74148e-008, y = -1.21568e-008, z = -0.9
Vertex 1194: x = 3.74148e-008, y = -1.21568e-008, z = -0.9
Vertex 1195: x = 4.1572e-008, y = -1.35076e-008, z = -1
Vertex 1196: x = 3.53633e-008, y = -2.56929e-008, z = -1
Vertex 1197: x = 4.1572e-008, y = -1.35076e-008, z = 1
Vertex 1198: x = 3.74148e-008, y = -1.21568e-008, z = 0.9
Vertex 1199: x = 3.93402e-008, y = 3.43923e-015, z = 0.9
Vertex 1200: x = 3.93402e-008, y = 3.43923e-015, z = 0.9
Vertex 1201: x = 4.37114e-008, y = 3.82137e-015, z = 1
Vertex 1202: x = 4.1572e-008, y = -1.35076e-008, z = 1
Vertex 1203: x = 3.74148e-008, y = -1.21568e-008, z = 0.9
Vertex 1204: x = -0.293893, y = 0.0954915, z = 0.951056
Vertex 1205: x = -0.309017, y = -2.70151e-008, z = 0.951056
Vertex 1206: x = -0.309017, y = -2.70151e-008, z = 0.951056
Vertex 1207: x = 3.93402e-008, y = 3.43923e-015, z = 0.9
Vertex 1208: x = 3.74148e-008, y = -1.21568e-008, z = 0.9
Vertex 1209: x = -0.293893, y = 0.0954915, z = 0.951056
Vertex 1210: x = -0.264503, y = 0.0859423, z = 0.855951
Vertex 1211: x = -0.278115, y = -2.43136e-008, z = 0.855951
Vertex 1212: x = -0.278115, y = -2.43136e-008, z = 0.855951
Vertex 1213: x = -0.309017, y = -2.70151e-008, z = 0.951056
Vertex 1214: x = -0.293893, y = 0.0954915, z = 0.951056
Vertex 1215: x = -0.264503, y = 0.0859423, z = 0.855951
Vertex 1216: x = -0.559017, y = 0.181636, z = 0.809017
Vertex 1217: x = -0.587785, y = -5.13858e-008, z = 0.809017
Vertex 1218: x = -0.587785, y = -5.13858e-008, z = 0.809017
Vertex 1219: x = -0.278115, y = -2.43136e-008, z = 0.855951
Vertex 1220: x = -0.264503, y = 0.0859423, z = 0.855951
Vertex 1221: x = -0.559017, y = 0.181636, z = 0.809017
Vertex 1222: x = -0.503115, y = 0.163472, z = 0.728115
Vertex 1223: x = -0.529006, y = -4.62472e-008, z = 0.728115
Vertex 1224: x = -0.529006, y = -4.62472e-008, z = 0.728115
Vertex 1225: x = -0.587785, y = -5.13858e-008, z = 0.809017
Vertex 1226: x = -0.559017, y = 0.181636, z = 0.809017
Vertex 1227: x = -0.503115, y = 0.163472, z = 0.728115
Vertex 1228: x = -0.769421, y = 0.25, z = 0.587785
Vertex 1229: x = -0.809017, y = -7.07265e-008, z = 0.587785
Vertex 1230: x = -0.809017, y = -7.07265e-008, z = 0.587785
Vertex 1231: x = -0.529006, y = -4.62472e-008, z = 0.728115
Vertex 1232: x = -0.503115, y = 0.163472, z = 0.728115
Vertex 1233: x = -0.769421, y = 0.25, z = 0.587785
Vertex 1234: x = -0.692479, y = 0.225, z = 0.529007
Vertex 1235: x = -0.728115, y = -6.36538e-008, z = 0.529007
Vertex 1236: x = -0.728115, y = -6.36538e-008, z = 0.529007
Vertex 1237: x = -0.809017, y = -7.07265e-008, z = 0.587785
Vertex 1238: x = -0.769421, y = 0.25, z = 0.587785
Vertex 1239: x = -0.692479, y = 0.225, z = 0.529007
Vertex 1240: x = -0.904508, y = 0.293893, z = 0.309017
Vertex 1241: x = -0.951056, y = -8.3144e-008, z = 0.309017
Vertex 1242: x = -0.951056, y = -8.3144e-008, z = 0.309017
Vertex 1243: x = -0.728115, y = -6.36538e-008, z = 0.529007
Vertex 1244: x = -0.692479, y = 0.225, z = 0.529007
Vertex 1245: x = -0.904508, y = 0.293893, z = 0.309017
Vertex 1246: x = -0.814057, y = 0.264503, z = 0.278115
Vertex 1247: x = -0.855951, y = -7.48296e-008, z = 0.278115
Vertex 1248: x = -0.855951, y = -7.48296e-008, z = 0.278115
Vertex 1249: x = -0.951056, y = -8.3144e-008, z = 0.309017
Vertex 1250: x = -0.904508, y = 0.293893, z = 0.309017
Vertex 1251: x = -0.814057, y = 0.264503, z = 0.278115
Vertex 1252: x = -0.951056, y = 0.309017, z = 0
Vertex 1253: x = -1, y = -8.74228e-008, z = 0
Vertex 1254: x = -1, y = -8.74228e-008, z = 0
Vertex 1255: x = -0.855951, y = -7.48296e-008, z = 0.278115
Vertex 1256: x = -0.814057, y = 0.264503, z = 0.278115
Vertex 1257: x = -0.951056, y = 0.309017, z = 0
Vertex 1258: x = -0.855951, y = 0.278115, z = 0
Vertex 1259: x = -0.9, y = -7.86805e-008, z = 0
Vertex 1260: x = -0.9, y = -7.86805e-008, z = 0
Vertex 1261: x = -1, y = -8.74228e-008, z = 0
Vertex 1262: x = -0.951056, y = 0.309017, z = 0
Vertex 1263: x = -0.855951, y = 0.278115, z = 0
Vertex 1264: x = -0.904508, y = 0.293893, z = -0.309017
Vertex 1265: x = -0.951056, y = -8.3144e-008, z = -0.309017
Vertex 1266: x = -0.951056, y = -8.3144e-008, z = -0.309017
Vertex 1267: x = -0.9, y = -7.86805e-008, z = 0
Vertex 1268: x = -0.855951, y = 0.278115, z = 0
Vertex 1269: x = -0.904508, y = 0.293893, z = -0.309017
Vertex 1270: x = -0.814057, y = 0.264503, z = -0.278115
Vertex 1271: x = -0.855951, y = -7.48296e-008, z = -0.278115
Vertex 1272: x = -0.855951, y = -7.48296e-008, z = -0.278115
Vertex 1273: x = -0.951056, y = -8.3144e-008, z = -0.309017
Vertex 1274: x = -0.904508, y = 0.293893, z = -0.309017
Vertex 1275: x = -0.814057, y = 0.264503, z = -0.278115
Vertex 1276: x = -0.769421, y = 0.25, z = -0.587785
Vertex 1277: x = -0.809017, y = -7.07265e-008, z = -0.587785
Vertex 1278: x = -0.809017, y = -7.07265e-008, z = -0.587785
Vertex 1279: x = -0.855951, y = -7.48296e-008, z = -0.278115
Vertex 1280: x = -0.814057, y = 0.264503, z = -0.278115
Vertex 1281: x = -0.769421, y = 0.25, z = -0.587785
Vertex 1282: x = -0.692479, y = 0.225, z = -0.529006
Vertex 1283: x = -0.728115, y = -6.36538e-008, z = -0.529006
Vertex 1284: x = -0.728115, y = -6.36538e-008, z = -0.529006
Vertex 1285: x = -0.809017, y = -7.07265e-008, z = -0.587785
Vertex 1286: x = -0.769421, y = 0.25, z = -0.587785
Vertex 1287: x = -0.692479, y = 0.225, z = -0.529006
Vertex 1288: x = -0.559017, y = 0.181636, z = -0.809017
Vertex 1289: x = -0.587785, y = -5.13858e-008, z = -0.809017
Vertex 1290: x = -0.587785, y = -5.13858e-008, z = -0.809017
Vertex 1291: x = -0.728115, y = -6.36538e-008, z = -0.529006
Vertex 1292: x = -0.692479, y = 0.225, z = -0.529006
Vertex 1293: x = -0.559017, y = 0.181636, z = -0.809017
Vertex 1294: x = -0.503115, y = 0.163472, z = -0.728115
Vertex 1295: x = -0.529007, y = -4.62472e-008, z = -0.728115
Vertex 1296: x = -0.529007, y = -4.62472e-008, z = -0.728115
Vertex 1297: x = -0.587785, y = -5.13858e-008, z = -0.809017
Vertex 1298: x = -0.559017, y = 0.181636, z = -0.809017
Vertex 1299: x = -0.503115, y = 0.163472, z = -0.728115
Vertex 1300: x = -0.293893, y = 0.0954915, z = -0.951056
Vertex 1301: x = -0.309017, y = -2.70151e-008, z = -0.951056
Vertex 1302: x = -0.309017, y = -2.70151e-008, z = -0.951056
Vertex 1303: x = -0.529007, y = -4.62472e-008, z = -0.728115
Vertex 1304: x = -0.503115, y = 0.163472, z = -0.728115
Vertex 1305: x = -0.293893, y = 0.0954915, z = -0.951056
Vertex 1306: x = -0.264503, y = 0.0859424, z = -0.855951
Vertex 1307: x = -0.278115, y = -2.43136e-008, z = -0.855951
Vertex 1308: x = -0.278115, y = -2.43136e-008, z = -0.855951
Vertex 1309: x = -0.309017, y = -2.70151e-008, z = -0.951056
Vertex 1310: x = -0.293893, y = 0.0954915, z = -0.951056
Vertex 1311: x = -0.264503, y = 0.0859424, z = -0.855951
Vertex 1312: x = 4.1572e-008, y = -1.35076e-008, z = -1
Vertex 1313: x = 4.37114e-008, y = 3.82137e-015, z = -1
Vertex 1314: x = 4.37114e-008, y = 3.82137e-015, z = -1
Vertex 1315: x = -0.278115, y = -2.43136e-008, z = -0.855951
Vertex 1316: x = -0.264503, y = 0.0859424, z = -0.855951
Vertex 1317: x = 4.1572e-008, y = -1.35076e-008, z = -1
Vertex 1318: x = 3.74148e-008, y = -1.21568e-008, z = -0.9
Vertex 1319: x = 3.93402e-008, y = 3.43923e-015, z = -0.9
Vertex 1320: x = 3.93402e-008, y = 3.43923e-015, z = -0.9
Vertex 1321: x = 4.37114e-008, y = 3.82137e-015, z = -1
Vertex 1322: x = 4.1572e-008, y = -1.35076e-008, z = -1
